# reward

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ltd/yazz/reward/: App.kt  Constants.kt
app/src/main/kotlin/ltd/yazz/reward/db/: DbHelper.kt
app/src/main/kotlin/ltd/yazz/reward/model/: BackupInfo.kt  FileInfo.kt  Models.kt  Persistent.kt  TaskOrWish.kt
app/src/main/kotlin/ltd/yazz/reward/service/: TaskOrWishService.kt
app/src/main/kotlin/ltd/yazz/reward/ui/activity/: BaseActivity.kt  EditActivity.kt  FileBrowserActivity.kt  MainActivity.kt
app/src/main/kotlin/ltd/yazz/reward/ui/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  FileListAdapter.kt  MainViewPageAdapter.kt  RefreshableAdapter.kt  TaskListAdapter.kt
app/src/main/kotlin/ltd/yazz/reward/ui/fragment/: BaseFragment.kt  PageFragment.kt  TaskOrWishFragment.kt
app/src/main/kotlin/ltd/yazz/reward/util/: Helper.kt  IOS.kt  Utils.kt
app/src/main/res/drawable/: border_textview.xml  ic_list_divider.xml  radius_layout.xml
app/src/main/res/drawable-hdpi/: ic_add.xml
app/src/main/res/layout/: activity_edit.xml  activity_file_browser.xml  activity_main.xml  app_bar_main.xml  dialog_edit.xml  edit_dialog.xml  item_file.xml  item_task.xml  item_task_list.xml  layout_main_nav.xml  list_task.xml  list_task_item.xml  main_task_list.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ltd/yazz/reward/util/: HelperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
