<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/task_list"
        style="@style/MainPagePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        tools:context="ltd.yazz.reward.ui.fragment.TaskOrWishFragment">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/empty_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_task_text"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="gone"
        tools:context="ltd.yazz.reward.ui.fragment.TaskOrWishFragment" />

</LinearLayout>
